errno/errno.proto

syntax = "proto3";

option go_package = "github.com/zchat-team/zim/errno";
package github.com.zchat.team.zim.errno;

import "github.com/zmicro-team/zmicro/core/errors/errors.proto";

enum ErrorReason {
  option (errors.default_code) = 500;
  internal_server          = 0 [(errors.code) = 500, (errors.msg) = "服务器错误"];
  bad_request              = 1 [(errors.code) = 400, (errors.msg) = "请求参数错误"];

  custom                   = 100 [(errors.code) = 1000, (errors.msg) = "自定义错误"];
  invalid_token            = 101 [(errors.code) = 1001, (errors.msg) = "无效的令牌"];
  token_expired            = 102 [(errors.code) = 1002, (errors.msg) = "令牌过期"];
  token_revoked            = 103 [(errors.code) = 1003, (errors.msg) = "令牌已被吊销"];
  login_conflict           = 104 [(errors.code) = 1004, (errors.msg) = "登录冲突"];
  user_not_exists          = 105 [(errors.code) = 1005, (errors.msg) = "用户不存在"];
  user_no_passwd           = 106 [(errors.code) = 1006, (errors.msg) = "用户未设置密码, 不能用密码登录"];
  password_incorrect       = 107 [(errors.code) = 1007, (errors.msg) = "密码错误"];
}


